local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()
local Win = DiscordLib:Window("Ducky Hub")
local TabG = Win:Server("Main", "")


local CH1 = TabG:Channel("Auto Kill")


PlySelect = {}


for i,v in pairs(game:GetService("Players"):GetChildren()) do
    table.insert(PlySelect,v.Name)
end


local DA = CH1:Dropdown("Player Select", PlySelect, function(PPlayerP)
    AutoPlayer = PPlayerP
end)


CH1:Textbox("Add Players" , "Name" ,  true, function(AB)
    DA:Add(AB)
end)


CH1:Button("TP" ,function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[AutoPlayer].Character.HumanoidRootPart.CFrame
end)


CH1:Toggle("Auto Teleport" , false, function(AutoKill)
    _G.AutoKillP = AutoKill
end)

spawn(function()
    while wait() do
        pcall(function()
            if _G.AutoKillP then
                if game.Workspace.Living[AutoPlayer].Humanoid.Health > 0 then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[AutoPlayer].Character.HumanoidRootPart.CFrame * CFrame.new(0,0,6)
                elseif not game.Workspace.Living[AutoPlayer].Humanoid.Health > 0 then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(67.2368774, 16.3280182, -301.541565, -0.999914885, 2.30978383e-08, -0.0130472425, 2.31484591e-08, 1, -3.728859e-09, 0.0130472425, -4.03056477e-09, -0.999914885)
                end
            end
        end)
    end
end)
